spring.application.name=TechnicalTest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mars?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=super3
server.port=8080